{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.8.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "expo": "~38.0.8",
    "expo-auth-session": "~1.4.0",
    "expo-sqlite": "~8.2.1",
    "expo-status-bar": "^1.0.2",
    "expo-web-browser": "~8.3.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-app-auth": "^5.1.2",
    "react-native-dropdown-autocomplete": "^1.0.18",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-my-sql-connection": "^1.0.4",
    "react-native-qrcode": "^0.2.7",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "^0.15.0",
    "react-navigation": "^4.4.0",
    "react-router-native": "^5.2.0",
    "request": "^2.88.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
